DB_HOST="127.0.0.1"
DB_NAME="resume-parser"
DB_USER="root"
DB_PASSWORD="pass123"
# GOOGLE_CLIENT_ID=1092843580798-lkfbhl179ruo4o39nccli0fjrfr1taf0.apps.googleusercontent.com
JWT_SECRET=my-secret-key
PYTHON_PATH="D:\Softwares\Python\python.exe"

EMAIL_USER="abdulmueedparacha@gmail.com"
EMAIL_PASSWORD="vwdu flmo ertz ujra" # ⚠️ Don't use your real Gmail password!
EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_TLS=true

# SMTP (Outgoing Email Settings)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # (or `SMTP_TLS=true` if your library supports it)
SMTP_USER="abdulmueedparacha@gmail.com"
SMTP_PASSWORD="vwdu flmo ertz ujra"  # ⚠️ Use an App Password
SMTP_FROM="Abdul Mueed <abdulmueedparacha@gmail.com>"