# python-ai-service/serverless.yml
service: cv-evaluation-service

provider:
  name: aws
  runtime: python3.9
  stage: dev
  region: us-east-1

functions:
  parseResume:
    handler: handler.parse_resume
    events:
      - http:
          path: parse-resume
          method: post
          cors: true
  
  evaluateResume:
    handler: handler.evaluate_resume
    events:
      - http:
          path: evaluate-resume
          method: post
          cors: true

plugins:
  - serverless-python-requirements
  - serverless-offline

custom:
  serverless-offline:
    httpPort: 3001
    lambdaPort: 3003
  pythonRequirements:
    dockerizePip: false